Системные требования
====================

g++ версии >= 5.0.x
glibc версии >= 2.17

Камера USB3.0 Vision:
   Для наилучшей производительности и стабильности настоятельно рекомендуется версия ядра >= 3.5.0.23
   
Камера GigE Vision:
   Для наилучшей производительности и стабильности настоятельно рекомендуется версия ядра >= 2.6.13


Тестирование
====================

Пакет SDK хорошо работает в Ubuntu, например 12.04, 14.04, 16.04, 18.04, 20.04.
Другие дистрибутивы Linux не тестировались; при их использовании могут возникнуть проблемы.


Установка
====================

1. Команда установки: "./Galaxy_camera.run"

2. Если в процессе установки не появилось сообщений об ошибках и в конце отображается следующее, установка завершена успешно.
-----------------------------------------------------------------
Все настройки вступят в силу после перезагрузки системы.
Если вы не хотите перезагружать систему сразу,
перед использованием SDK необходимо отключить и снова подключить камеру.
-----------------------------------------------------------------
3. Если вы хотите запустить GxViewer или GxGigeIPConfig, убедитесь, что в системе установлен Qt4.
    Команда установки Qt4 в некоторых системах: sudo apt-get install qt4-default  

Примечания:
    1. После установки необходимо отключить и снова подключить устройство Galaxy USB3 перед использованием SDK.
    2. Не устанавливайте SDK в папку, путь к которой содержит китайские символы — иначе SDK может не работать. 



Устранение неполадок
====================
* При установке, если отображается следующее сообщение:

  "service: Command not found" 

  или

  "udev: unrecognized service"

  Это означает, что в вашей системе нет службы "udev", но каталог "udev" присутствует. Мы не можем автоматически настроить права доступа к устройству. В этом случае при работе с камерами U3V необходимо запускать приложение с помощью "sudo".    
  
* Проблема: GxGigeIPConfig не видит мою камеру. Я не могу перенастроить камеру, чтобы снова сделать её видимой.

  Решение: Сначала убедитесь, что на сетевом интерфейсе, к которому подключена камера, не включён брандмауэр. Если камера по-прежнему не видна, фильтрация обратного пути (reverse path filtering) в ядре может мешать обнаружению камеры в GxGigeIPConfig. В некоторых дистрибутивах Linux фильтрация обратного пути может препятствовать обнаружению камер GigE Vision. Это может произойти, если IP-адрес камеры не находится в той же подсети, что и сетевой адаптер, к которому подключена камера. Обычно GxGigeIPConfig справляется с этим, используя широковещательные запросы для обнаружения камеры в любой подсети. Фильтрация обратного пути может помешать GxGigeIPConfig получить ответ на широковещательный запрос, что, в свою очередь, не позволяет обнаружить камеру. Чтобы проверить, включена ли фильтрация, выполните следующую команду:
    sysctl -a 2>/dev/null | grep '\.rp_filter'

  В выводе найдите следующие строки:
   net.ipv4.conf.all.rp_filter=1
   net.ipv4.conf.eth1.rp_filter=1

  где "eth1" — сетевой адаптер, к которому подключена камера.
  Параметр "net.ipv4.conf.all.rp_filter" — глобальный переключатель, который необходимо отключить.
  Параметр "net.ipv4.conf.eth1.rp_filter" показывает, включена ли фильтрация для указанного сетевого адаптера. Чтобы отключить фильтрацию, сначала отключите её для "all", а затем для конкретного сетевого интерфейса (в данном примере "eth1"). Используйте следующие команды для изменения поведения фильтрации во время работы:
    sudo sysctl net.ipv4.conf.all.rp_filter=0
    sudo sysctl net.ipv4.conf.eth1.rp_filter=0

  Перезапустите IP Configurator и проверьте, обнаружены ли камеры. Перенастройте камеры и используйте "Write Configuration", чтобы сохранить изменения. Фильтрацию можно снова включить, выполнив те же команды, но установив значение 1. Если вы хотите отключить фильтрацию навсегда, отредактируйте те же значения в /etc/sysctl.conf.

  Начиная с версии ядра Linux 2.6.32, настройки rp_filter поддерживают строгую и мягкую фильтрацию. Чтобы принимать асимметрично маршрутизируемые пакеты, измените /etc/sysctl.conf:
    net.ipv4.conf.default.rp_filter = 2
    net.ipv4.conf.all.rp_filter = 2
     
* Проблема: При использовании GalaxyView в Ubuntu 18.04.* с правами root отображается только белый интерфейс.
  Решение: Запустите GalaxyView следующей командой:
  sudo QT_X11_NO_MITSHM=1 ./GalaxyView.
  или
  добавьте 'QT_X11_NO_MITSHM=1' в переменные окружения системы.
          
Производительность
====================

1. При использовании камеры USB3.0 Vision: если вам нужно захватывать изображения с 4 или более камер U3V, либо увеличивать размер или количество пакетов (URB), вы, вероятно, исчерпаете пространство ядра и увидите соответствующие сообщения об ошибках в консоли. Это связано с тем, что значение USB Kernel Space по умолчанию, заданное ядром, составляет 16 МБ. Чтобы установить значение (в данном примере 1000 МБ), выполните от имени root:
      echo 1000 > /sys/module/usbcore/parameters/usbfs_memory_mb
  или выполните ./SetUSBStack.sh от имени root.
  Это назначит USB-стеку максимум 1000 МБ.

2. Оптимизация производительности
Для повышения производительности и минимизации загрузки CPU при захвате изображений следует учитывать следующие настройки:

Камера USB3.0 Vision
 Увеличение размера пакета
 Для более быстрой передачи по USB следует увеличить размер пакета. Это можно сделать, изменив значение "StreamTransferSize" через соответствующий API.
 
Камера GigE Vision
* Включите Jumbo Frames.
  Многие сетевые адаптеры GigE поддерживают так называемые jumbo frames, то есть сетевые пакеты больше обычных 1500 байт. Чтобы включить jumbo frames, размер максимальной единицы передачи (MTU) сетевого адаптера ПК должен быть установлен на большое значение. Рекомендуем использовать значение 8192.

* Увеличение размера пакета.
  Когда jumbo frames включены, размер пакета камеры также необходимо увеличить, чтобы воспользоваться преимуществами больших пакетов. 
  
* Отключите брандмауэр.
  Брандмауэр должен быть отключён для сетевых адаптеров, к которым подключены камеры. В противном случае обнаружение устройств и приём потоковых данных могут не работать.
